@use './variables'

@mixin container
    min-width: variables.$container-width
    padding: 1.7rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center